{
  "name": "Gap-to-token",
  "version": "1.0.0",
  "description": "Figma plugin to scan gaps and link them to design tokens",
  "main": "code.js",
  "scripts": {},
  "author": "",
  "license": "",
  "devDependencies": {},
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ]
  }
}